[tox]
envlist=flake8,py35,py36,py37,upy
skip_missing_interpreters=True

[testenv]
commands=python run_tests.py
basepython=
    flake8: python3.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    upy: python3.7

[testenv:flake8]
deps=
    flake8
commands=
    flake8 microdot.py tests

[testenv:upy]
whitelist_externals=sh
commands=sh -c "bin/micropython run_tests.py"

[testenv:upy-mac]
whitelist_externals=micropython
commands=micropython run_tests.py
