[tox]
envlist=flake8,py35,py36,py37,py38upy
skipsdist=True
skip_missing_interpreters=True

[testenv]
commands=
    pip install -e microdot
    pip install -e microdot-asyncio
    coverage run --branch --include="microdot*.py" -m unittest tests
    coverage report --show-missing
    coverage erase
deps=coverage
basepython=
    flake8: python3.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    upy: python3.7

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude tests/libs microdot microdot-asyncio tests

[testenv:upy]
whitelist_externals=sh
commands=sh -c "bin/micropython run_tests.py"

[testenv:upy-mac]
whitelist_externals=micropython
commands=micropython run_tests.py
deps=
