[tox]
envlist=flake8,py36,py37,py38,py39,upy
skipsdist=True
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
commands=
    pip install -e microdot
    pip install -e microdot-asyncio
    coverage run --branch --include="microdot*.py" -m unittest tests
    coverage report --show-missing
deps=coverage

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=W503 --exclude tests/libs microdot microdot-asyncio tests

[testenv:upy]
whitelist_externals=sh
commands=sh -c "bin/micropython run_tests.py"

[testenv:upy-mac]
whitelist_externals=micropython
commands=micropython run_tests.py
deps=
